
user {{user}} staff;
worker_processes  auto;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    client_max_body_size 100M;
    
    server_names_hash_bucket_size  64;

    server {
        listen 80;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name  localhost;

        charset utf-8;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        location / {
            root   html;
            index index.html index.htm index.php;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        ssl_certificate      ssl/localhost.crt;
        ssl_certificate_key  ssl/localhost.key;
        ssl_ciphers          HIGH:!aNULL:!MD5;

        location ~ \.php$ {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_pass unix:/opt/homebrew/var/run/php8.0-fpm.sock;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
        }
    }

    include servers/*;
}
