server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate      ssl/{{host}}.crt;
    ssl_certificate_key  ssl/{{host}}.key;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    
    listen 80;
    server_name {{host}}.web;
    root   {{root}};

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;
    
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;
        
    include php/{{phpv}}.conf;
    
    location ~ /\.(?!well-known).* {
        deny all;
    }
}